<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <font><b><title>E. Mehmet K&#305;ral's Homepage</title>
  <meta name="description" content="Personal Webpage of Eren Mehmet Kiral">
  <meta name="keywords" content="automorphic forms, brown university, math, math 18, brown, mehmet kiral">
  <meta name="author" content="Eren Mehmet Kiral">
  <meta name="revised" content="Eren Mehmet Kiral, 27/July/2013">
</b></font>

<style type="text/css">
html {
    background-color: rgb(253, 255, 254);
}
body {
    margin:40px auto;
    max-width:900px;
    line-height:1.6;
    font-size:18px;
    padding:0 10px
}
h1,h2,h3 {
    line-height:1.2
}
.poetry{
	font-size:12px;
	font-style:italic;
}
</style>
</head>

<body>
<div id="content">

<p> <font size="5"><b>
<center>E. Mehmet K&#305;ral's Page</center>
</b></font> </p>

<table>
  <tbody>
    <td width="50%">
      <h3>Teaching</h3>
      <p>I taught  <a href="./cryptography/2016fall.html" target="_blank">Math 470</a> in 2016 Fall,
       Communications and Cryptography<br>
      </p>
      <h3>Personal</h3>
      A place I care deeply <a href="http://matematikkoyu.org/eng/" target="_blank">about.</a> <br/>
      email: erenmehmetkiral@protonmail.com
    </td>
    <td width="50%">
       <img src="mehmetMoma.jpg" alt="Headshot of myself in MoMa" title="I got this picture in MoMa right next to an abstract painting. White square on white background." height="200" width="200">
	</td>
  </tbody>
</table>

<table>
	<tbody>
		<td width="60%">
			<h3>Research</h3>
			I work on modular/automorphic forms
			including half-integer weight forms, and their L-functions, 
			and the moments of said L-functions.
			 <br>
			My <a href ="CV_Jan_2018_ErenMehmetKiral.pdf"> CV</a>.
			<br/>
			My Ph.D. advisor is Jeffrey Hofstein from Brown University, and my postdoctoral mentor is 
			Matthew Young from Texas A&amp;M University.
		</td>
		<td class = poetry>
			<h3> A Haiku </h3>
			With Petersson Trace, <br/>
			You get more when you give less <br/>
			Fewer c's, more forms
		<td>
</table>

<h3>List of Publications</h3>

<table>
  <tbody>
	<tr valign = "top">
      <td>1.</td>
      <td> <i>Level Reciprocity in the twisted second moments of Rankin-Selberg L-functions</i> <br> joint with N. Andersen </td>
      <td><a href="https://arxiv.org/abs/1801.06089"> arxiv </a> </td>
    </tr>
    <tr valign = "top">
      <td>2. </td>
      <td> <i>The fifth moment of Modular L-functions</i> <br> joint with M. Young </td>
      <td><a href="https://arxiv.org/abs/1701.07507"> arxiv </a> </td>
    </tr>
    <tr valign = "top">
      <td>3. </td>
      <td> <i>Oscillatory integrals with uniformity in parameters</i> <br> joint with I. Petrow, M. Young </td>
      <td><a href="https://arxiv.org/abs/1710.00916"> arxiv </a> </td>
    </tr>    
	<tr valign = "top">
      <td>4. </td>
      <td> <i>Kloosterman sums and Fourier coefficients of Eisenstein series</i> <br> joint with M. Young </td>
      <td><a href="https://arxiv.org/abs/1710.00914"> arxiv </a> </td>
    </tr>    
	<tr valign="top">
      <td>5. </td>
      <td> <i>The Voronoi formula and double Dirichlet series</i><br> joint with F. Zhou <br>
Algebra &amp; Number Theory vol. 10, No 10 (2016), pp. 2267-2286.
 <br> <a href="uncut.pdf"> long version </a> </td>
      <td><a href="http://arxiv.org/abs/1508.01985">arxiv </a> </td>
    </tr>
    <tr valign="top">
      <td>6. </td>
      <td><i>Opposite sign Kloosterman sum zeta function</i><br>
Mathematika, vol 62, Issue 02, (2016), pp. 406 - 429
      </td>
      <td><a href="http://arxiv.org/abs/1504.01860">arxiv </a> </td>
    </tr>
    <tr valign="top">
      <td>7. </td>
      <td><i>Bounds on Sup-norms of Half Integral Weight Modular Forms</i><br>
Acta Arithmetica, vol. 165, no. 4 (2014): pp. 385-399<br>
      </td>
      <td><a href="http://arxiv.org/abs/1309.7218">arxiv</a> </td>
    </tr>
    <tr valign="top">
      <td>8.</td>
      <td><i>Subconvexity for Half Integral Weight L-functions.</i> <br>
Mathematische Zeitschrift, vol. 281, Issue 3 (2015): pp. 689-722</td>
      <td><a href="http://arxiv.org/abs/1307.0112">arxiv </a></td>
    </tr>
    <tr valign="top">
      <td>9.</td>
      <td><i>Counting Square Discriminants </i> <br>
joint with T. A. Hulse, C. I. Kuan, L. Lim, <br>
         Journal of Number Theory, vol. 162, (2016): 255-274.</td>
      <td><a href="http://arxiv.org/abs/1307.6606">arxiv</a> </td>
    </tr>
    <tr valign="top">
      <td>10.</td>
      <td><i>The Sign of Fourier Coefficients of Half-Integral Cusp
Forms </i> <br>
joint with T. A. Hulse, C. I. Kuan, L. Lim, <br>
International Journal of Number Theory, vol. 8, no. 3 (2012): pp.
749-762</td>
      <td><a href="http://arxiv.org/abs/1106.3606" target="_blank">arxiv</a></td>
    </tr>
  </tbody>
</table>
<br>
<div style="text-align: right;">
<small>Last updated: 19 January 2018<br></small>
</div>
</div> <!-- End content -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45965884-1', 'auto');
  ga('send', 'pageview');

</script>
</body></html>
